<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Jubilo Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="screen-orientation" content="portrait">
  <script>window.unityInstance = null;</script>
  <style>
    html, body {
      margin: 0; padding: 0;
      width: 100%; height: 100%;
      overflow: hidden; background: #000;
      padding: env(safe-area-inset-top) env(safe-area-inset-right)
               env(safe-area-inset-bottom) env(safe-area-inset-left);
    }
    #unity-container {
      position: absolute; top: 0; left: 0;
      width: 100%; height: 100%;
      display: flex; align-items: center; justify-content: center;
      background: #000;
    }
    #unity-canvas {
      width: 100%; height: 100%;
      object-fit: contain;
    }
    #unity-loading-bar {
      position: absolute; top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      width: 80%; max-width: 400px;
      text-align: center; color: #fff; font-family: sans-serif;
    }
    #unity-progress-bar-empty {
      width: 100%; height: 20px;
      background: #555; border-radius: 10px; overflow: hidden;
      margin-top: 10px;
    }
    #unity-progress-bar-full {
      width: 0%; height: 100%;
      background: #29a; transition: width 0.2s;
    }
  </style>
</head>
<body>

  <div id="unity-container">
    <canvas id="unity-canvas" tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div>Loading…</div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
  </div>

  <script>
    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/Jubilo_Wedding.loader.js";

    const config = {
      dataUrl: buildUrl + "/Jubilo_Wedding.data.unityweb",
      frameworkUrl: buildUrl + "/Jubilo_Wedding.framework.js.unityweb",
      codeUrl: buildUrl + "/Jubilo_Wedding.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Jubilo Games",
      productName: "Jubilo Game",
      productVersion: "1.0",
      devicePixelRatio: Math.min(window.devicePixelRatio || 1, 2),
      decompressionFallback: false // not needed with .unityweb
    };

    function updateProgress(progress) {
      document.getElementById("unity-progress-bar-full").style.width = (100 * progress) + "%";
    }

    const canvas = document.getElementById("unity-canvas");
    const loadingBar = document.getElementById("unity-loading-bar");

    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, updateProgress)
        .then(instance => {
          window.unityInstance = instance;
          loadingBar.style.display = "none";
        })
        .catch(err => {
          console.error(err);
          alert("⚠️ Failed to load the Unity WebGL game.");
        });
    };
    document.body.appendChild(script);

    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock("portrait").catch(() => {});
    }
  </script>

</body>
</html>
